# Year3FinalYearProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/finalprojectgymapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalprojectgymapp/: MainActivity.java
app/src/main/java/com/example/finalprojectgymapp/adapter/: CalendarAdapter.java  EditExerciseSetAdapter.java  ExerciseAdapter.java  ExerciseBindingAdapter.java  ExerciseItemAdapter.java  ExerciseLogAdapter.java  ExerciseSetAdapter.java  WorkoutAdapter.java  WorkoutViewPagerAdapter.java
app/src/main/java/com/example/finalprojectgymapp/database/: ExerciseDatabase.java
app/src/main/java/com/example/finalprojectgymapp/dataviewmodel/: ExerciseDbViewModel.java  ExerciseDbViewModelFactory.java  ExerciseItemViewModel.java  ExerciseLogViewModel.java  ExerciseSetViewModel.java  WorkoutLogViewModel.java  WorkoutsViewModel.java
app/src/main/java/com/example/finalprojectgymapp/dialog/: AddWorkoutDialog.java
app/src/main/java/com/example/finalprojectgymapp/model/: Exercise.java  ExerciseItem.java  ExerciseItemWithExercise.java  ExerciseLog.java  ExerciseLogWithWorkoutLog.java  ExerciseSet.java  Workout.java  WorkoutLog.java
app/src/main/java/com/example/finalprojectgymapp/network/: ExerciseDBApiClient.java
app/src/main/java/com/example/finalprojectgymapp/repository/: ExerciseDbRepository.java  ExerciseItemRepository.java  ExerciseLogRepository.java  ExerciseSetRepository.java  WorkoutLogRepository.java  WorkoutRepository.java
app/src/main/res/color/: bottom_nav_color_state_list.xml  tab_color_state_list.xml
app/src/main/res/drawable/: circle_button_background.xml
app/src/main/res/drawable-anydpi/: ic_add_circle.xml  ic_drag_icon.xml  ic_dumbbell.xml  ic_filter.xml  ic_minus_circle.xml
app/src/main/res/layout/: activity_main.xml  calendar_cell.xml  dialog_add_workout_details.xml  exercise_item.xml  exercise_log_item.xml  exercise_set_edit_item.xml  exercise_set_item.xml  exerciseitem_item.xml  fragment_edit_exercise_log.xml  fragment_end_workout.xml  fragment_exercise.xml  fragment_exercise_catalogue.xml  fragment_exercise_edit.xml  fragment_exercise_history.xml  fragment_history.xml  fragment_my_plans.xml  fragment_perform_exercise.xml  fragment_plan_list.xml  fragment_profile.xml  fragment_recommend_plan.xml  fragment_search_exercise.xml  fragment_workouts.xml  workout_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  edit_menu.xml  exercise_log_menu.xml  exercise_set_menu.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finalprojectgymapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
