<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--  ICONS appear when created in MainActivity  -->
    <item
        android:id="@+id/navigation_workout_item"
        android:icon="@drawable/ic_home"
        android:title="@string/title_workout" />

    <item
        android:id="@+id/navigation_exercise_item"
        android:icon="@drawable/ic_dumbbell"
        android:title="@string/title_exercise" />

    <item
        android:id="@+id/navigation_history_item"
        android:icon="@drawable/ic_calendar"
        android:title="@string/title_history" />

    <item
        android:id="@+id/navigation_profile_item"
        android:icon="@drawable/ic_profile"
        android:title="@string/title_profile" />
</menu>