<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background"
    tools:context=".ui.workout.PlanListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/add_exercise_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addExerciseMaterialButton"
            style="@style/ExerciseButtonStyle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/circle_button_background"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            app:useCompatPadding="true"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.WorkoutApp.Button.Circle"
            app:icon="@drawable/ic_add"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/addExerciseTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Add Exercise"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/addExerciseMaterialButton"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/setsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Sets"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@+id/addExerciseTextView"
            app:layout_constraintTop_toBottomOf="@+id/addExerciseTextView" />

        <TextView
            android:id="@+id/repsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="Reps"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/crossTextView"
            app:layout_constraintStart_toEndOf="@+id/crossTextView"
            app:layout_constraintTop_toTopOf="@+id/crossTextView" />

        <TextView
            android:id="@+id/crossTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="x"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/setsTextView"
            app:layout_constraintStart_toEndOf="@+id/setsTextView"
            app:layout_constraintTop_toTopOf="@+id/setsTextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/numExerciseTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_exercise_parent"
        tools:text="No. Exercises" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollViewExercise"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numExerciseTextView"
        app:layout_constraintVertical_bias="1.0"
        tools:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/exercisesRecView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/exerciseitem_item" />

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/noExerciseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No exercises added yet..."
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numExerciseTextView"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>